token literal names:
null
null
'('
')'
'{'
'}'
';'
'='
'+'
'-'
'*'
'/'
'%'
'int'
'double'
'boolean'
'return'
null
null

token symbolic names:
null
WS
PA
PC
LLA
LLC
PYC
IGUAL
SUMA
RESTA
MULTIPLICACION
DIVISION
MODULO
INT
DOUBLE
BOOL
IRETURN
NUMERO
ID

rule names:
programa
instrucciones
instruccion
declaracion
variable
asignacion
expresiones
exp
term
t
factor
f


atn:
[4, 1, 18, 105, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 53, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 67, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 80, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 88, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 103, 8, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 1, 0, 13, 15, 104, 0, 24, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 71, 1, 0, 0, 0, 18, 79, 1, 0, 0, 0, 20, 87, 1, 0, 0, 0, 22, 102, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 3, 2, 1, 0, 29, 32, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 27, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 4, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 5, 0, 0, 36, 37, 5, 6, 0, 0, 37, 41, 1, 0, 0, 0, 38, 41, 3, 6, 3, 0, 39, 41, 3, 10, 5, 0, 40, 33, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 3, 8, 4, 0, 43, 44, 5, 18, 0, 0, 44, 45, 5, 6, 0, 0, 45, 53, 1, 0, 0, 0, 46, 47, 3, 8, 4, 0, 47, 48, 5, 18, 0, 0, 48, 49, 5, 7, 0, 0, 49, 50, 3, 14, 7, 0, 50, 51, 5, 6, 0, 0, 51, 53, 1, 0, 0, 0, 52, 42, 1, 0, 0, 0, 52, 46, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 55, 7, 0, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 5, 18, 0, 0, 57, 58, 5, 7, 0, 0, 58, 59, 3, 14, 7, 0, 59, 60, 5, 6, 0, 0, 60, 11, 1, 0, 0, 0, 61, 62, 3, 14, 7, 0, 62, 63, 5, 6, 0, 0, 63, 64, 3, 12, 6, 0, 64, 67, 1, 0, 0, 0, 65, 67, 5, 0, 0, 1, 66, 61, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 13, 1, 0, 0, 0, 68, 69, 3, 16, 8, 0, 69, 70, 3, 18, 9, 0, 70, 15, 1, 0, 0, 0, 71, 72, 3, 20, 10, 0, 72, 73, 3, 18, 9, 0, 73, 17, 1, 0, 0, 0, 74, 75, 5, 8, 0, 0, 75, 80, 3, 16, 8, 0, 76, 77, 5, 9, 0, 0, 77, 80, 3, 16, 8, 0, 78, 80, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 19, 1, 0, 0, 0, 81, 88, 5, 17, 0, 0, 82, 88, 5, 18, 0, 0, 83, 84, 5, 2, 0, 0, 84, 85, 3, 14, 7, 0, 85, 86, 5, 3, 0, 0, 86, 88, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 88, 21, 1, 0, 0, 0, 89, 90, 5, 10, 0, 0, 90, 91, 3, 20, 10, 0, 91, 92, 3, 22, 11, 0, 92, 103, 1, 0, 0, 0, 93, 94, 5, 11, 0, 0, 94, 95, 3, 20, 10, 0, 95, 96, 3, 22, 11, 0, 96, 103, 1, 0, 0, 0, 97, 98, 5, 12, 0, 0, 98, 99, 3, 20, 10, 0, 99, 100, 3, 22, 11, 0, 100, 103, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 89, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 23, 1, 0, 0, 0, 7, 31, 40, 52, 66, 79, 87, 102]